upstream web {
    server 172.16.193.51:5151;
}

upstream api {
    server 172.16.193.52:5152;
}

upstream events {
    server 172.16.193.53:5153;
}

server {
    listen 80;
    server_name $NGINX_RESGRID_WEB_URL;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://web/;
        proxy_set_header    Host                ${NGINX_DOLLAR}http_host;
        proxy_set_header    X-Real-IP           ${NGINX_DOLLAR}remote_addr;
        proxy_set_header    X-Forwarded-For     ${NGINX_DOLLAR}proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name $NGINX_RESGRID_API_URL;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://api/;
        proxy_set_header    Host                ${NGINX_DOLLAR}http_host;
        proxy_set_header    X-Real-IP           ${NGINX_DOLLAR}remote_addr;
        proxy_set_header    X-Forwarded-For     ${NGINX_DOLLAR}proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name $NGINX_RESGRID_EVENTS_URL;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://events/;
        proxy_set_header    Host                ${NGINX_DOLLAR}http_host;
        proxy_set_header    X-Real-IP           ${NGINX_DOLLAR}remote_addr;
        proxy_set_header    X-Forwarded-For     ${NGINX_DOLLAR}proxy_add_x_forwarded_for;
    }
}